## Environment ##
NODE_ENV=development


## Server ##
PORT=3001
HOST=localhost
JWT_SECRET_KEY=tantiMitzaBiciclistaDevelopment

## 3rd party ##


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

